# Host configutation
PORT = 5000
HOST = localhost

HOST_URL=http://localhost:5000
COOKIE_ENCRYPT_PWD= superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=1992
PGPORT=3000

# Okta configuration
OKTA_ORG_URL=https://dev-3751686.okta.com
OKTA_CLIENT_ID= 0oa28ldzkdcnFmRcs5d6
OKTA_CLIENT_SECRET=RbgUA-d8wx43g5T-z2PEhKLjjrrHIDikDd6cDKUj